<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="emailLoginStyle">
        <item name="android:textSize">@dimen/sp_12</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
    </style>

</resources>